{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy MA3 Plugin",
      "type": "shell",
      "command": "${workspaceFolder}/deploy.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
